s.tf=[{
   "name": "盛宴",
   "level": ["每当你击杀一个单位回复2点生命和1点魔法值"]
},
{
   "name": "狂怒",
   "level": ["+1.25%攻击速度",
   "+2.5%攻击速度",
   "+3.75%攻击速度",
   "+5%攻击速度"]
},
{
   "name": "巫术",
   "level": ["+1.25%技能冷却时间",
   "+2.5%技能冷却时间",
   "+3.75%技能冷却时间",
   "+5%技能冷却时间"]
},
{
   "name": "屠夫",
   "level": ["在攻击小兵和野怪时，你的普攻和单体魔法造成2点额外伤害(不包括延时伤害或AOE魔法)"]
},
{
   "name": "双刃剑",
   "level": ["近战: 造成2%额外伤害，受到1%额外伤害\远程: 造成并受到1.5%额外伤害"]
},
{
   "name": "野蛮之力",
   "level": ["18级时增加 +4 攻击力 (+0.22 每级)",
   "18级时增加 +8 攻击力 (+0.44 每级)",
   "18级时增加 +12 攻击力 (+0.66 每级)",]
},
{
   "name": "心灵之力",
   "level": ["18级时增加 +6 法术强度 (+0.33 每级)",
   "18级时增加 +12 法术强度 (+0.66 每级)",
   "18级时增加 +18 法术强度 (+0.99 每级)"]
},
{
   "name": "法术编织",
   "level": ["通过普攻对敌方英雄造成伤害时增加你1%的法术伤害，最多叠加3次。(最大增加3%伤害)"]
},
{
   "name": "战术精通",
   "level": ["+5 攻击力"],
   "need":{'5':3}
},
{
   "name": "奥术精通",
   "level": ["+8 法术强度"],
   "need":{'6':3}
},
{
   "name": "行刑者",
   "level": ["对生命值低于20%的敌方英雄造成5%的额外伤害",
   "对生命值低于35%的敌方英雄造成5%的额外伤害",
   "对生命值低于50%的敌方英雄造成5%的额外伤害"]
},
{
   "name": "剑刃编织",
   "level": ["通过技能对敌方英雄造成伤害时增加你1%的普攻伤害，最多叠加3次。(最大增加3%伤害)"],
   "need":{'7':1}
},
{
   "name": "战神",
   "level": ["增加 2% 额外攻击力",
   "增加 3.5% 额外攻击力",
   "增加 5% 额外攻击力"]
},
{
   "name": "大法师",
   "level": ["增加 2% 额外法术强度",
   "增加 3.5% 额外法术强度",
   "增加 5% 额外法术强度"]
},
{
   "name": "危险游戏",
   "level": ["击杀敌方英雄将回复5%你损失的生命值和魔法"],
   "need": {'10':3}
},
{
   "name": "狂热",
   "level": ["每次暴击后增加5%攻速,持续3秒(最多叠加3次)"],
},
{
   "name": "毁灭打击",
   "level": ["+2% 护甲和魔法穿透",
   "+4% 护甲和魔法穿透",
   "+6% 护甲和魔法穿透"]
},
{
   "name": "奥术之剑",
   "level": ["普攻附加5%法术强度加成的魔法伤害"]
},
{
   "name": "浩劫",
   "level": ["增加3%伤害"]
},

#####

{
   "name": "格挡",
   "level": ["抵挡即将受到敌方英雄造成的 1 点普攻伤害",
   "抵挡即将受到敌方英雄造成的 2 点普攻伤害"]
},
{
   "name": "恢复",
   "level": ["+1生命回复/5秒",
   "+2生命回复/5秒"]
},
{
   "name": "护甲增幅",
   "level": ["增加 2.5% 额外的护甲和魔抗",
   "增加 5% 额外的护甲和魔抗"]
},
{
   "name": "韧化皮肤",
   "level": ["减少野怪对你的伤害1点",
   "减少野怪对你的伤害2点"]
},
{
   "name": "不屈",
   "level": ["近战：减少敌方英雄造成的2点任何伤害\n远程：减少敌方英雄造成的1点任何伤害"],
   "need":{'0':2}
},
{
   "name": "老兵伤痕",
   "level": ["+12生命值",
   "+24生命值",
   "+36生命值"],
},
{
   "name": "刃甲",
   "level": ["攻击你的野怪会流血，每秒造成等同于他们当前生命值1%的伤害"],
   "need":{'3':2}
},
{
   "name": "压制",
   "level": ["移动速度受损(减速，陷阱，嘲讽，定身等)的单位对你造成的伤害减少3%"]
},
{
   "name": "主宰",
   "level": ["+3% 最大生命值"],
   "need":{'5':3}
},
{
   "name": "强壮",
   "level": ["+2护甲",
   "+3.5护甲",
   "+5护甲"]
},
{
   "name": "抗性",
   "level": ["+2魔法抗性",
   "+3.5魔法抗性",
   "+5魔法抗性"]
},
{
   "name": "坚持不懈",
   "level": ["每5秒+1% 你损失的生命值",
   "每5秒+2% 你损失的生命值",
   "每5秒+3% 你损失的生命值"]
},
{
   "name": "敏捷",
   "level": ["所受的减速效果减少10%"]
},

{
   "name": "护甲加固",
   "level": ["减少暴击所受到的伤害10%"],
   "need":{'9':3}
},

{
   "name": "躲避",
   "level": ["减少AOE魔法造成的伤害4%"],
   "need":{'10':3}
},
{
   "name": "复苏之风",
   "level": ["生命值低于25%时，增加所有治疗效果10%"],
   "need":{'11':3}
},
{
   "name": "传奇守护者",
   "level": ["每有一个附近的敌方英雄+1 护甲 and 0.5 魔抗",
   "每有一个附近的敌方英雄+2 护甲 and 1 魔抗",
   "每有一个附近的敌方英雄+3 护甲 and 1.5 魔抗",
   "每有一个附近的敌方英雄+4 护甲 and 2 魔抗"]
},
{
   "name": "符能护盾",
   "level": ["开始游戏时获得一个50生命的护盾。这个护盾在你每次从基地复活时刷新。"]
},
{
   "name": "顽强",
   "level": ["减少群体控制效果15%"]
},

####

{
   "name": "相位行者",
   "level": ["减少回城的施法时间1秒"]
},
{
   "name": "疾驰",
   "level": ["+0.5% 移动速度",
   "+1% 移动速度",
   "+1.5% 移动速度"]
},
{
   "name": "冥想",
   "level": ["+1 魔法回复/5秒",
   "+2 魔法回复/5秒",
   "+3 魔法回复/5秒"]
},
{
   "name": "侦查",
   "level": ["增加侦查守卫和饰品道具的施法距离10%"]
},
{
   "name": "魔术师",
   "level": ["召唤的单位，陷阱和克隆拥有10%的额外生命(侦查守卫无效)"]
},

{
   "name": "召唤师的洞察",
   "level": ["你的召唤师技能冷却时间减少4%",
   "你的召唤师技能冷却时间减少7%",
   "你的召唤师技能冷却时间减少10%"]
},
{
   "name": "精神之力",
   "level": ["获得相当于你10%魔法回复的生命回复"],
   "need":{'2':1}
},
{
   "name": "炼金大师",
   "level": ["增加药水和药剂10%的持续时间"]
},
{
   "name": "贪婪",
   "level": ["每10秒额外获得0.5金钱",
   "每10秒额外获得1金钱",
   "每10秒额外获得1.5金钱"]
},
{
   "name": "符能亲和",
   "level": ["圣坛、遗迹、任务、以及野怪增益效果的持续时间提高20%"]
},
{
   "name": "吸血术",
   "level": ["+1%生命偷取和法术吸血",
   "+2%生命偷取和法术吸血",
   "+3%生命偷取和法术吸血"]
},
{
   "name": "烹饪大师",
   "level": ["你的生命药水升级成曲奇饼，该曲奇饼在使用后将立即回复额外20点生命和10魔法值"],
   "need":{'7':1}
},
{
   "name": "富有",
   "level": ["增加初始金钱40"],
   "need": {'8':3}
},
{
   "name": "强盗",
   "level": ["近战：击杀和助攻获得额外的15金币\n远程：每一次攻击敌方英雄获得3点金币\n对同一个英雄在5秒内不能再次触发"]
},
{
   "name": "心灵扩张",
   "level": ["+2% 最大魔法值",
   "+3.5% 最大魔法值",
   "+5% 最大魔法值"]
},
{
   "name": "激励",
   "level": ["当靠近一个级别比你高的单位时，每10秒获得5点经验值",
   "当靠近一个级别比你高的单位时，每10秒获得10点经验值"]
},
{
   "name": "食腐动物",
   "level": ["每一次友方英雄击杀一个附近的线上小兵，获得1点金币"],
   "need":{'13':1}
},
{
   "name": "智慧",
   "level": ["+2%冷却缩减，减少可主动使用道具的冷却时间 4%",
   "+3.5%冷却缩减，减少可主动使用道具的冷却时间 7%",
   "+5%冷却缩减，减少可主动使用道具的冷却时间 10%"]
},
{
   "name": "流浪者",
   "level": ["脱离战斗后增加5%移动速度"]
}

]
