[MISC]
firststart = 0
language = english
skin = Default
toolslidespeed = 2
cursortype = 1
cursorsize = 4
changecursor = 5
undosize = 1
rectselecttype = 0
cursordelay = 5,20,40,60,80,100,120,150,150
cursorstep = 0,1,2,3,4,6,8,10,12
imagefolder = E:\Images\screenshots
confirmonexit = 0
;
[DISPLAY]
force_display_size = None
;example: force_display_size = 240,320
;
[UI_FONTS]
menu_font = 
status_font = 
menu_font_forceheight = None
;
[UI_COLORS]
menu_form_out = 000000
menu_form_in = 12ba21
menu_form_shade = 212121
menu_selbox_out = None
menu_selbox_in = 128821
menu_item = 000000
menu_selitem = ffffff
menu_blckitem = 128821
backgr_form = aca9a8
status_form = 129921
status_font = 000000
editor_scroll_outline = 000000
editor_scroll_slider = 204070
editor_scroll_fill = ffffff
grid_selector_color = aa00aa
fileman_background = aca9a8
fileman_infobar = 9c9998
fileman_selbox_out = None
fileman_selbox_in = 5c5958
fileman_item = 000000
fileman_selitem = ffffff
fileman_markitem = 808080
fileman_scroll_outline = 000000
fileman_scroll_slider = 204070
fileman_scroll_fill = ffffff
progressbar_out = 000000
progressbar_slider = c0c0c0
progressbar_fill = ffffff
;
[HOTKEYS]
keys = 49,51,48,49,50,None,49,50,None,None,51,51,54,57,None,None,None,None,None,None,None,None,None,53,56,None,53,None,None,None,None,None,None,None,None,None,None,None,None,35,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,50,42,48,None
mods = None,None,None,42,42,None,35,35,None,None,42,35,None,None,None,None,None,None,None,None,None,None,None,None,None,None,35,None,None,None,None,None,None,None,None,None,None,None,None,35,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,42,35,None
mods_timeout = 1000
;
[CUSTOM_PALETTES]
0 = RED_palette.dat
1 = YELLOU_palette.dat
2 = GREEN_palette.dat
3 = AQUA_palette.dat
4 = BLUE_palette.dat
5 = PINK_palette.dat
;
[RECENT_FILES]
e:\images\screenshots\00301.jpg = 
e:\images\screenshots\00303.jpg = 
e:\images\screenshots\00304.jpg = 
e:\00294.jpg = 
e:\images\screenshots\00300.jpg = 
e:\images\screenshots\00296.jpg = 
e:\image_.png = 
e:\images\screenshots\00299.jpg = 
e:\system\apps\imagedesigner\skin\id_logo.png = 
e:\smartsis\unpacked\symbian9\201003175117899\!\resource\apps\background.png = 
